# Mod
mod_id=balm
mod_name=Balm
description=Abstraction Layer (but not really)? for Blay's multiplatform mods
version = 8.0.1
group=net.blay09.mods
license=All Rights Reserved

# Publishing
curseforge_release_type=release
curseforge_forge_project_id=531761
curseforge_fabric_project_id=500525
modrinth_release_type=release
modrinth_project_id=MBAkmtvl

# Minecraft
minecraft_version = 1.20.2
minecraft_versions = 1.20.2
minecraft_version_range=[1.20.2,1.21)
pack_format_number=18
java_version = 17

# Forge
forge_version = 48.0.13
forge_version_range=[48,)
forge_loader_version_range=[48,)
forge_mixins=true

# NeoForge
neoforge_version = 20.2.47-beta
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version = 0.89.0+1.20.2
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
mixin_version=0.8.5
modmenu_version=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false